DEBUG=True
SECRET_KEY=bjnEw6L2Q5Rq627pM55hWjJdG5eCv6hrFTy58jwn_1J15mBAEjTBu96jIoO7kmvadgk
CHAPA_SECRET_KEY=CHASECK_TEST-AUeNtGvAAafVU2BsA2cU9iAXPQFSqVsS
DB_NAME=alxtravel
DB_USER=root
DB_PASSWORD=1492
DB_HOST=localhost
DB_PORT=3307
